@use "../base/var" as v;
.title {
  margin: 3.125rem auto 2.5rem auto;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.1em;
  font-weight: 700;
  letter-spacing: 5px;
}


.container {
  margin: 0 auto;
  width: min(100%, 500px);
  background-color: v.$White;
  border-radius: 1rem ;
  padding: 2.375rem 2rem;

  
  
  .container__content-start {
    .label-blill {
      font-size: 0.75rem;
      text-align: start;
      max-width: 175px;
      margin: 0 auto;
    }

   .border-error {
      border: 1px solid v.$Error !important;
      
    }

    .input {
      width: 100%;
      height: 36px;
      background-color: v.$Very-lightgrayishcyan;
      text-align: right;
      padding-right: 1rem;
      background-repeat: no-repeat;
      background-position: 20px center;
      color: v.$Very-darkcyan;
      font-weight: 700;
      border-radius: 5px;
      border: 1px solid transparent;

      &:hover {
        cursor: pointer;
        border: 1px solid v.$Strongcyan;
      }

      &:focus {
        outline: none;
      }
    }

    .bg-bill {
      background-image: url("../src/images/icon-dollar.svg");
    }
    .bg-people {
      background-image: url("../src/images/icon-person.svg");
    }
    .container-buttons {
      width: 100%;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(2, minmax(130px, 160px));
      grid-template-rows: repeat(4, 48px);
      gap: 1rem;
      place-content: center;

      .label-button {
        grid-column: 1/3;
        padding-top: 20px;
      }

      .btn.active {
        background-color: v.$Strongcyan;
      }
      .btn {
        background-color: v.$Very-darkcyan;
        text-align: center;
        color: v.$White;
        font-size: 1.1em;
        border-radius: 5px;
        font-weight: 700;
        height: 36px;

        &:hover {
          cursor: pointer;
          background-color: v.$Light-grayishcyan;
        }
      }

      .btn.selected {
        background-color: v.$Strongcyan;
        color: v.$Very-darkcyan;
      }

      .input-custom {
        grid-column: 2/3;
        grid-row: 4/5;
        color: v.$Very-darkcyan;
        background-color: v.$Very-lightgrayishcyan;
        text-align: center;
        border: 1px solid transparent;
        font-size: 1.1em;
        font-weight: 700;
        height: 36px;

        &::placeholder {
          text-align: center;
          color: v.$Very-darkcyan;
        }

        &:hover {
          cursor: pointer;
          border: 1px solid v.$Strongcyan;
        }
        &:focus {
          outline-color: v.$Strongcyan;
        }
      }
    }
    .label-people {
      position: relative;

      .error-label {
        color: v.$Error;
        position: absolute;
        top: 0;
        right: 0;
        display: none;
      }
      .label-people {
       
        .num-people {
          width: 100%;
          height: 2.25rem;
          background-color: v.$Very-lightgrayishcyan;
        }
      }
    }
  }
}
.container__content-end {
  margin-block: 2rem;
  background-color: v.$Very-darkcyan;
  border-radius: 1rem;
  padding: 2.875rem 1.5rem 1.5rem 1.5rem;

  .tip-person {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: v.$Strongcyan;
    margin-bottom: 2rem;

    &__amount {
      font-size: 1em;
      color: v.$White;

      &--small {
        font-size: 0.8125rem;
        color: v.$Dark-grayishcyan;
      }
    }
    &__total {
      font-size: 1.5em;
      font-weight: 700;
      color: v.$Strongcyan;

      &--dollar {
        font-size: 1.3em;
      }
    }
  }
  .btn-reset {
    background-color: v.$Strongcyan;
    color: v.$Very-darkcyan;
    text-transform: uppercase;
    font-weight: 700;
    width: 100%;
    height: 3rem;
    border-radius: 5px;

    &:hover {
      background-color: v.$Light-grayishcyan;
      cursor: pointer;
    }
  }
}

@media screen and (min-width: 768px) {

  body{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .container {
    width: 705px;
    height: 366px;
    padding: 1.5rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;

    .container__content-start {
      width: 19.75rem;
      height: 318px;

      .container-buttons {
        width: 100%;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(3, 98.9px);
        grid-template-rows: repeat(2, 2.375rem);
        gap: 0.6875rem;
        place-content: center;

        .label-button {
          grid-column: 1/4;
        }

        .input-custom {
          grid-column: 3/4;
          grid-row: 3/4;
        }
      }
    }
    .label-people {
      margin-top: 2rem;
    }
    .container__content-end {
      width: 19.75rem;
      height: 19.875rem;
    }
  }
}
